# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EcoTaxiQt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target EcoTaxiQt


#############################################
# Order-only phony target for EcoTaxiQt

build cmake_object_order_depends_target_EcoTaxiQt: phony || EcoTaxiQt_autogen EcoTaxiQt_autogen/mocs_compilation.cpp EcoTaxiQt_autogen/timestamp EcoTaxiQt_autogen_timestamp_deps

build CMakeFiles/EcoTaxiQt.dir/EcoTaxiQt_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\EcoTaxiQt_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\EcoTaxiQt_autogen

build CMakeFiles/EcoTaxiQt.dir/main.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/main.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir

build CMakeFiles/EcoTaxiQt.dir/mainwindow.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/mainwindow.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir

build CMakeFiles/EcoTaxiQt.dir/classes/driver.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/classes/driver.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\classes\driver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\classes

build CMakeFiles/EcoTaxiQt.dir/classes/investor.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/classes/investor.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\classes\investor.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\classes

build CMakeFiles/EcoTaxiQt.dir/classes/event.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/classes/event.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\classes\event.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\classes

build CMakeFiles/EcoTaxiQt.dir/classes/charge.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/classes/charge.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\classes\charge.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\classes

build CMakeFiles/EcoTaxiQt.dir/pages/login.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/pages/login.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\pages\login.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\pages

build CMakeFiles/EcoTaxiQt.dir/managers/dbmanager.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/managers/dbmanager.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\managers\dbmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\managers

build CMakeFiles/EcoTaxiQt.dir/managers/stylemanager.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/managers/stylemanager.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\managers\stylemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\managers

build CMakeFiles/EcoTaxiQt.dir/managers/operations.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/managers/operations.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\managers\operations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\managers

build CMakeFiles/EcoTaxiQt.dir/classes/car.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/classes/car.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\classes\car.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\classes

build CMakeFiles/EcoTaxiQt.dir/classes/location.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/classes/location.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\classes\location.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\classes

build CMakeFiles/EcoTaxiQt.dir/classes/type.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/classes/type.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\classes\type.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\classes

build CMakeFiles/EcoTaxiQt.dir/pages/settingspage.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/pages/settingspage.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\pages\settingspage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\pages

build CMakeFiles/EcoTaxiQt.dir/managers/navigationmanager.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/managers/navigationmanager.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\managers\navigationmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\managers

build CMakeFiles/EcoTaxiQt.dir/pages/addupdatewindow.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/pages/addupdatewindow.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\pages\addupdatewindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\pages

build CMakeFiles/EcoTaxiQt.dir/pages/customdialog.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/pages/customdialog.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\pages\customdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\pages

build CMakeFiles/EcoTaxiQt.dir/managers/usersession.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/managers/usersession.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\managers\usersession.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\managers

build CMakeFiles/EcoTaxiQt.dir/pages/eventpage.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/pages/eventpage.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\pages\eventpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\pages

build CMakeFiles/EcoTaxiQt.dir/pages/addupdatewindowevents.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/pages/addupdatewindowevents.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\pages\addupdatewindowevents.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\pages

build CMakeFiles/EcoTaxiQt.dir/pages/calendarpage.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/pages/calendarpage.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\pages\calendarpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\pages

build CMakeFiles/EcoTaxiQt.dir/managers/backupmanager.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/managers/backupmanager.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\managers\backupmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\managers

build CMakeFiles/EcoTaxiQt.dir/pages/generalreport.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/pages/generalreport.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\pages\generalreport.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\pages

build CMakeFiles/EcoTaxiQt.dir/managers/reportoperations.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/managers/reportoperations.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\managers\reportoperations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\managers

build CMakeFiles/EcoTaxiQt.dir/pages/reportpage.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/pages/reportpage.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\pages\reportpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\pages

build CMakeFiles/EcoTaxiQt.dir/managers/pdfmanager.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/managers/pdfmanager.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\managers\pdfmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\managers

build CMakeFiles/EcoTaxiQt.dir/icon.rc.obj: RC_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/icon.rc || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\icon.rc.obj.d
  INCLUDES = -I C:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -I C:/Qt/6.8.2/mingw_64/include/QtCore -I C:/Qt/6.8.2/mingw_64/include -I C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -I C:/Qt/6.8.2/mingw_64/include/QtWidgets -I C:/Qt/6.8.2/mingw_64/include/QtGui -I C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -I C:/Qt/6.8.2/mingw_64/include/QtSql -I C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir

build CMakeFiles/EcoTaxiQt.dir/classes/user.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/classes/user.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\classes\user.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\classes

build CMakeFiles/EcoTaxiQt.dir/scripts/hash.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/scripts/hash.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\scripts\hash.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\scripts

build CMakeFiles/EcoTaxiQt.dir/pages/removedb.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/pages/removedb.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\pages\removedb.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\pages

build CMakeFiles/EcoTaxiQt.dir/pages/nointernet.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/pages/nointernet.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\pages\nointernet.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\pages

build CMakeFiles/EcoTaxiQt.dir/managers/logger.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/managers/logger.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\managers\logger.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\managers

build CMakeFiles/EcoTaxiQt.dir/managers/encryptionmanager.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/managers/encryptionmanager.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\managers\encryptionmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\managers

build CMakeFiles/EcoTaxiQt.dir/scripts/greenbackgrounddelegate.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/scripts/greenbackgrounddelegate.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\scripts\greenbackgrounddelegate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\scripts

build CMakeFiles/EcoTaxiQt.dir/pages/editablereport.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/pages/editablereport.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\pages\editablereport.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\pages

build CMakeFiles/EcoTaxiQt.dir/pages/addupdaterepair.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/pages/addupdaterepair.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\pages\addupdaterepair.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\pages

build CMakeFiles/EcoTaxiQt.dir/scripts/columnselectiondialog.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/scripts/columnselectiondialog.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\scripts\columnselectiondialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\scripts

build CMakeFiles/EcoTaxiQt.dir/scripts/awss3uploader.cpp.obj: CXX_COMPILER__EcoTaxiQt_unscanned_Debug C$:/Users/akbar/Documents/GitHub/ecotaxi/scripts/awss3uploader.cpp || cmake_object_order_depends_target_EcoTaxiQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EcoTaxiQt.dir\scripts\awss3uploader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/include -isystem C:/Qt/6.8.2/mingw_64/include/QtCore -isystem C:/Qt/6.8.2/mingw_64/include -isystem C:/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.2/mingw_64/include/QtGui -isystem C:/Qt/6.8.2/mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.2/mingw_64/include/QtSql -isystem C:/Qt/6.8.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  OBJECT_FILE_DIR = CMakeFiles\EcoTaxiQt.dir\scripts


# =============================================================================
# Link build statements for EXECUTABLE target EcoTaxiQt


#############################################
# Link the executable EcoTaxiQt.exe

build EcoTaxiQt.exe: CXX_EXECUTABLE_LINKER__EcoTaxiQt_Debug CMakeFiles/EcoTaxiQt.dir/EcoTaxiQt_autogen/mocs_compilation.cpp.obj CMakeFiles/EcoTaxiQt.dir/main.cpp.obj CMakeFiles/EcoTaxiQt.dir/mainwindow.cpp.obj CMakeFiles/EcoTaxiQt.dir/classes/driver.cpp.obj CMakeFiles/EcoTaxiQt.dir/classes/investor.cpp.obj CMakeFiles/EcoTaxiQt.dir/classes/event.cpp.obj CMakeFiles/EcoTaxiQt.dir/classes/charge.cpp.obj CMakeFiles/EcoTaxiQt.dir/pages/login.cpp.obj CMakeFiles/EcoTaxiQt.dir/managers/dbmanager.cpp.obj CMakeFiles/EcoTaxiQt.dir/managers/stylemanager.cpp.obj CMakeFiles/EcoTaxiQt.dir/managers/operations.cpp.obj CMakeFiles/EcoTaxiQt.dir/classes/car.cpp.obj CMakeFiles/EcoTaxiQt.dir/classes/location.cpp.obj CMakeFiles/EcoTaxiQt.dir/classes/type.cpp.obj CMakeFiles/EcoTaxiQt.dir/pages/settingspage.cpp.obj CMakeFiles/EcoTaxiQt.dir/managers/navigationmanager.cpp.obj CMakeFiles/EcoTaxiQt.dir/pages/addupdatewindow.cpp.obj CMakeFiles/EcoTaxiQt.dir/pages/customdialog.cpp.obj CMakeFiles/EcoTaxiQt.dir/managers/usersession.cpp.obj CMakeFiles/EcoTaxiQt.dir/pages/eventpage.cpp.obj CMakeFiles/EcoTaxiQt.dir/pages/addupdatewindowevents.cpp.obj CMakeFiles/EcoTaxiQt.dir/pages/calendarpage.cpp.obj CMakeFiles/EcoTaxiQt.dir/managers/backupmanager.cpp.obj CMakeFiles/EcoTaxiQt.dir/pages/generalreport.cpp.obj CMakeFiles/EcoTaxiQt.dir/managers/reportoperations.cpp.obj CMakeFiles/EcoTaxiQt.dir/pages/reportpage.cpp.obj CMakeFiles/EcoTaxiQt.dir/managers/pdfmanager.cpp.obj CMakeFiles/EcoTaxiQt.dir/icon.rc.obj CMakeFiles/EcoTaxiQt.dir/classes/user.cpp.obj CMakeFiles/EcoTaxiQt.dir/scripts/hash.cpp.obj CMakeFiles/EcoTaxiQt.dir/pages/removedb.cpp.obj CMakeFiles/EcoTaxiQt.dir/pages/nointernet.cpp.obj CMakeFiles/EcoTaxiQt.dir/managers/logger.cpp.obj CMakeFiles/EcoTaxiQt.dir/managers/encryptionmanager.cpp.obj CMakeFiles/EcoTaxiQt.dir/scripts/greenbackgrounddelegate.cpp.obj CMakeFiles/EcoTaxiQt.dir/pages/editablereport.cpp.obj CMakeFiles/EcoTaxiQt.dir/pages/addupdaterepair.cpp.obj CMakeFiles/EcoTaxiQt.dir/scripts/columnselectiondialog.cpp.obj CMakeFiles/EcoTaxiQt.dir/scripts/awss3uploader.cpp.obj | C$:/Qt/6.8.2/mingw_64/lib/libQt6PrintSupport.a C$:/Qt/6.8.2/mingw_64/lib/libQt6Sql.a C$:/Qt/6.8.2/mingw_64/lib/libQt6Network.a C$:/Qt/6.8.2/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.2/mingw_64/lib/libQt6EntryPoint.a || EcoTaxiQt_autogen EcoTaxiQt_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.2/mingw_64/lib/libQt6PrintSupport.a  C:/Qt/6.8.2/mingw_64/lib/libQt6Sql.a  C:/Qt/6.8.2/mingw_64/lib/libQt6Network.a  C:/Qt/6.8.2/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.2/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lcomdlg32  -lwinspool  C:/Qt/6.8.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EcoTaxiQt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EcoTaxiQt.exe
  TARGET_IMPLIB = libEcoTaxiQt.dll.a
  TARGET_PDB = EcoTaxiQt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\akbar\Documents\GitHub\ecotaxi\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\akbar\Documents\GitHub\ecotaxi -BC:\Users\akbar\Documents\GitHub\ecotaxi\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\akbar\Documents\GitHub\ecotaxi\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\akbar\Documents\GitHub\ecotaxi -BC:\Users\akbar\Documents\GitHub\ecotaxi\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\akbar\Documents\GitHub\ecotaxi\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\akbar\Documents\GitHub\ecotaxi\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\akbar\Documents\GitHub\ecotaxi\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for EcoTaxiQt_autogen_timestamp_deps

build EcoTaxiQt_autogen_timestamp_deps: phony


#############################################
# Utility command for EcoTaxiQt_autogen

build EcoTaxiQt_autogen: phony CMakeFiles/EcoTaxiQt_autogen EcoTaxiQt_autogen/include/ui_mainwindow.h EcoTaxiQt_autogen/include/pages/ui_login.h EcoTaxiQt_autogen/include/pages/ui_settingspage.h EcoTaxiQt_autogen/include/managers/ui_navigationmanager.h EcoTaxiQt_autogen/include/pages/ui_addupdatewindow.h EcoTaxiQt_autogen/include/pages/ui_customdialog.h EcoTaxiQt_autogen/include/pages/ui_eventpage.h EcoTaxiQt_autogen/include/pages/ui_addupdatewindowevents.h EcoTaxiQt_autogen/include/pages/ui_calendarpage.h EcoTaxiQt_autogen/include/pages/ui_generalreport.h EcoTaxiQt_autogen/include/pages/ui_reportpage.h EcoTaxiQt_autogen/include/pages/ui_removedb.h EcoTaxiQt_autogen/include/pages/ui_nointernet.h EcoTaxiQt_autogen/include/pages/ui_editablereport.h EcoTaxiQt_autogen/include/pages/ui_addupdaterepair.h EcoTaxiQt_autogen/timestamp EcoTaxiQt_autogen/mocs_compilation.cpp EcoTaxiQt_autogen_timestamp_deps


#############################################
# Custom command for EcoTaxiQt_autogen\timestamp

build EcoTaxiQt_autogen/timestamp EcoTaxiQt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}EcoTaxiQt_autogen/timestamp ${cmake_ninja_workdir}EcoTaxiQt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.8.2/mingw_64/bin/moc.exe C$:/Qt/6.8.2/mingw_64/bin/uic.exe || EcoTaxiQt_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\akbar\Documents\GitHub\ecotaxi\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/CMakeFiles/EcoTaxiQt_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/akbar/Documents/GitHub/ecotaxi C:/Users/akbar/Documents/GitHub/ecotaxi C:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug C:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug C:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/EcoTaxiQt_autogen/deps C:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/CMakeFiles/d/a0bb2862e38cc6d262b41eb05ca5afda7b76118029f2d775a5e29aab2c136d33.d"
  DESC = Automatic MOC and UIC for target EcoTaxiQt
  depfile = CMakeFiles\d\a0bb2862e38cc6d262b41eb05ca5afda7b76118029f2d775a5e29aab2c136d33.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\EcoTaxiQt_autogen

build CMakeFiles/EcoTaxiQt_autogen EcoTaxiQt_autogen/include/ui_mainwindow.h EcoTaxiQt_autogen/include/pages/ui_login.h EcoTaxiQt_autogen/include/pages/ui_settingspage.h EcoTaxiQt_autogen/include/managers/ui_navigationmanager.h EcoTaxiQt_autogen/include/pages/ui_addupdatewindow.h EcoTaxiQt_autogen/include/pages/ui_customdialog.h EcoTaxiQt_autogen/include/pages/ui_eventpage.h EcoTaxiQt_autogen/include/pages/ui_addupdatewindowevents.h EcoTaxiQt_autogen/include/pages/ui_calendarpage.h EcoTaxiQt_autogen/include/pages/ui_generalreport.h EcoTaxiQt_autogen/include/pages/ui_reportpage.h EcoTaxiQt_autogen/include/pages/ui_removedb.h EcoTaxiQt_autogen/include/pages/ui_nointernet.h EcoTaxiQt_autogen/include/pages/ui_editablereport.h EcoTaxiQt_autogen/include/pages/ui_addupdaterepair.h | ${cmake_ninja_workdir}CMakeFiles/EcoTaxiQt_autogen ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/pages/ui_login.h ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/pages/ui_settingspage.h ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/managers/ui_navigationmanager.h ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/pages/ui_addupdatewindow.h ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/pages/ui_customdialog.h ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/pages/ui_eventpage.h ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/pages/ui_addupdatewindowevents.h ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/pages/ui_calendarpage.h ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/pages/ui_generalreport.h ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/pages/ui_reportpage.h ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/pages/ui_removedb.h ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/pages/ui_nointernet.h ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/pages/ui_editablereport.h ${cmake_ninja_workdir}EcoTaxiQt_autogen/include/pages/ui_addupdaterepair.h: phony EcoTaxiQt_autogen/timestamp || EcoTaxiQt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build EcoTaxiQt: phony EcoTaxiQt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/akbar/Documents/GitHub/ecotaxi/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug

build all: phony EcoTaxiQt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/akbar/Documents/GitHub/ecotaxi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/akbar/Documents/GitHub/ecotaxi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
